server.port = 8083

#database configuration

#spring.datasource.url= jdbc:mysql://localhost:3306/jobdb
#spring.datasource.username= root
#spring.datasource.password= pass@word1

spring.datasource.url=jdbc:mysql://employee-db.c1qv3jyaci9y.us-east-1.rds.amazonaws.com:3306/job-db
spring.datasource.username= admin
spring.datasource.password= admin123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true




