sign up
{
  "username": "striker",
  "firstname": "Saiesh",
  "lastname": "Mhamal",
  "email": "saieshM@gmail.com",
  "password": "saieshM@123"
}


role: admin
{
email: "saiprasadnatekar@gmail.com"
firstname: "Saiprasad"
lastname: "Natekar"
password: "saiPrasad@123"
username: "terminator"
}

role: User
{
username: ThunderBolt
password: Partish@123
}

role: User
{
username: rebellion
password: Mahesh@123
}


update
{
  "username": "rebellion",
  "firstname": "raj",
  "lastname": "sharma",
  "email": "sharma785@gmail.com",
  "role": [
    "Admin"
  ],
  "password": "sharmaS@123"
}

{
  "firstname": "Raj",
  "lastname": "Sharma",
  "email": "sharma785@gmail.com",
  "role": [
    "Developer"
  ],
}


INSERT INTO roles(name) VALUES('ROLE_ADMIN');
INSERT INTO roles(name) VALUES('ROLE_MANAGER');
INSERT INTO roles(name) VALUES('ROLE_ANALYST');
INSERT INTO roles(name) VALUES('ROLE_DEVELOPER');
INSERT INTO roles(name) VALUES('ROLE_TESTER');

Insert into userdb.user_roles(user_id,role_id) values ('1','1');