sign up
{
  "username": "striker",
  "firstname": "Saiesh",
  "lastname": "Mhamal",
  "email": "saieshM@gmail.com",
  "password": "saieshM@123"
}


role: admin
{
email: "saiprasadnatekar@gmail.com"
firstname: "Saiprasad"
lastname: "Natekar"
password: "saiPrasad@123"
username: "terminator"
}

role: User
{
username: ThunderBolt
password: Partish@123
}

role: User
{
username: striker
password: saieshM@123
}


role: User
{
username: rebellion
password: Mahesh@123
}







update
{
  "username": "rebellion",
  "firstname": "raj",
  "lastname": "sharma",
  "email": "sharma785@gmail.com",
  "role": [
    "Admin"
  ],
  "password": "sharmaS@123"
}

{
  "firstname": "Raj",
  "lastname": "Sharma",
  "email": "sharma785@gmail.com",
  "role": [
    "Developer"
  ],
}


Create Job Payload
{
  "name": "JOB1",
  "starttime": "11:15",
  "endtime": "12:15",
  "profitValue": 200,
  "role": "Tester"
}


INSERT INTO roles(name) VALUES('ROLE_ADMIN');
INSERT INTO roles(name) VALUES('ROLE_MANAGER');
INSERT INTO roles(name) VALUES('ROLE_ANALYST');
INSERT INTO roles(name) VALUES('ROLE_DEVELOPER');
INSERT INTO roles(name) VALUES('ROLE_TESTER');

Insert into userdb.user_roles(user_id,role_id) values ('1','1');


1	7	14:30:00	2023-01-18	2023-01-19	Bugs	700	ROLE_ANALYST	13:30:00	IN_PROGRESS
2		12:15:00	2023-01-18		   JOB1	      200	    ROLE_TESTER	11:15:00	NOT_STARTED
4		12:15:00	2023-01-19		  Test1	    200	  ROLE_TESTER	11:15:00	NOT_STARTED