sign up
{
  "username": "striker",
  "firstname": "Saiesh",
  "lastname": "Mhamal",
  "email": "saieshM@gmail.com",
  "password": "saieshM@123"
}


role: admin
{
email: "saiprasadnatekar@gmail.com"
firstname: "Saiprasad"
lastname: "Natekar"
password: "saiPrasad@123"
username: "terminator"
}

role: User
{
username: ThunderBolt
password: Partish@123
}

role: User
{
username: striker
password: saieshM@123
}


role: User
{
username: rebellion
password: Mahesh@123
}

role: User
{
username: mohan123
password: Mohan@123
}

role: User
{
username: raj642
password: Raja@123
}


role: User
{
username: mercury123
password: Planet@123
}










update
{
  "username": "rebellion",
  "firstname": "raj",
  "lastname": "sharma",
  "email": "sharma785@gmail.com",
  "role": [
    "Admin"
  ],
  "password": "sharmaS@123"
}

{
  "firstname": "Raj",
  "lastname": "Sharma",
  "email": "sharma785@gmail.com",
  "role": [
    "Developer"
  ],
}


Create Job Payload
{
  "name": "JOB1",
  "starttime": "11:15",
  "endtime": "12:15",
  "profitValue": 200,
  "role": "Tester"
}


INSERT INTO roles(name) VALUES('ROLE_ADMIN');
INSERT INTO roles(name) VALUES('ROLE_MANAGER');
INSERT INTO roles(name) VALUES('ROLE_ANALYST');
INSERT INTO roles(name) VALUES('ROLE_DEVELOPER');
INSERT INTO roles(name) VALUES('ROLE_TESTER');

Insert into userdb.user_roles(user_id,role_id) values ('1','1');








Login Password validation to be removed,..only Required message to be shown.
Username special characters other thn dot and underscore




AWS EC2 VM Password: MbcW9BlDBj$z$FF*1ktEi;b6fd.4mXR3

API gateway: https://172.31.48.85: