#Database properties
spring.datasource.url= jdbc:mysql://localhost:3306/employeedb
spring.datasource.username= root
spring.datasource.password= pass@word1

#spring.datasource.url=jdbc:mysql://employee-db.c1qv3jyaci9y.us-east-1.rds.amazonaws.com:3306/employee-db
#spring.datasource.username= admin
#spring.datasource.password= admin123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# Security App Properties
digiBook.app.jwtSecret= bezKoderSecretKey
digiBook.app.jwtExpirationMs= 500000

server.port=8082
