#Database properties
spring.datasource.url= jdbc:mysql://localhost:3306/userdb
spring.datasource.username= root
spring.datasource.password= pass@word1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# Security App Properties
digiBook.app.jwtSecret= bezKoderSecretKey
digiBook.app.jwtExpirationMs= 500000

server.port=8085
